{
  "name": "smart-list-backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "axios": "^0.21.1",
    "axios-https-proxy-fix": "^0.17.1",
    "dotenv": "^10.0.0",
    "grunt": "1.0.4",
    "qs": "^6.10.1",
    "sails": "^1.4.0",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^3.0.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mssql": "^2.1.6"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "scripts": {
    "start": "NODE_ENV=development node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ariel/smart-list-backend.git"
  },
  "author": "ariel",
  "license": "",
  "engines": {
    "node": "^12.18"
  }
}
